DATABASE_URL="file:./dev.db"
SESSION_SECRET="eYw6CkK4zvV2qf9Hk1Pp7R8xQmD3sT5nJgL0aB2uU7cX9rW"
ADMIN_AREA_PASSWORD_HASH="$2a$12$replacemehashreplacemehashreplacemehas"
ADMIN_AREA_PASSWORD=""
BOOKING_SUBMIT_PASSWORD="MWG-Event!"
